chronicOpioidUseDeterminationMethod=NONE
timeZoneFix=true
useDynamicTableFormat=true
returnCardForDebug=false
queryForMedOrders=false
queryForMeds=false
mmeShortLabel=OME
mmeLongLabel=oral morphine equivalence
includeAverageMmePerDay=false
defaultOpioidRxDaysSupplyEstimate=30
warningImage=caution-sign-svgrepo-com.svg
newImage=new-image.svg
expandImage=detail-expand.svg
imageCache=/path/to/image-cache
