<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:executionEngines xmlns:ns2="org.opencds.dss.config_rest.v1_0"
                      xmlns:ns3="org.opencds.dss.config.v1_0"
                      xsi:schemaLocation="org.opencds.dss.config_rest.v1_0 ../../../../../../opencds/opencds-parent/opencds-config/opencds-config-schema/src/main/resources/schema/OpenCDSConfigRest.xsd"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <executionEngine>
        <identifier>CDS Hooks Adapter</identifier>
        <adapter>org.opencds.hooks.adapter.CdsHooksAdapter</adapter>
        <context>org.opencds.hooks.adapter.CdsHooksExecutionEngineContext</context>
        <knowledgeLoader>org.opencds.hooks.adapter.CdsHooksKnowledgeLoader</knowledgeLoader>
        <description>Adapter for CdsHooksExecutionEngine</description>
        <timestamp>2018-07-19T12:00:00.000-07:00</timestamp>
        <userId>phillip</userId>
        <supportedOperation>EVALUATION.EVALUATE</supportedOperation>
        <supportedOperation>EVALUATION.EVALUATE_AT_SPECIFIED_TIME</supportedOperation>
    </executionEngine>
</ns2:executionEngines>
