<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:knowledgeModules xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xmlns:ns2="org.opencds.dss.config_rest.v1_0"
                      xsi:schemaLocation="org.opencds.dss.config_rest.v1_0 ../../../../../../opencds/opencds-parent/opencds-config/opencds-config-schema/src/main/resources/schema/OpenCDSConfigRest.xsd">
    <knowledgeModule>
        <identifier scopingEntityId="org.opencds.hook" businessId="opioid-mme" version="1.0"/>
        <status>DRAFT</status>
        <cdsHook>
            <hook>medication-prescribe</hook>
            <title>Opioid MME CDS Service</title>
            <description>Opioid MME CDS Service</description>
            <id>opioid-mme</id>
            <prefetch>
                <resource>
                    <name>patient</name>
                    <query>Patient/{{context.patientId}}</query>
                </resource>
                <resource>
                    <name>medOrders</name>
                    <query>MedicationOrder/_search?patient={{context.patientId}}</query>
                </resource>
                <!--
                        <resource>
                            <name>conditions</name>
                            <query>Condition/_search?patient={{context.patientId}}</query>
                        </resource>
                -->
            </prefetch>
            <fhirVersion>DSTU2</fhirVersion>
        </cdsHook>
        <executionEngine>CDS Hooks Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-dstu2" version="1.0"/>
        <package>
            <packageType>CLASSPATH</packageType>
            <packageId>org.opencds.opioid.evaluate.MmeEvaluate</packageId>
        </package>
        <preProcessPlugins>
            <preProcessPlugin version="0.1" businessId="RxNavTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>RXNAV_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="UmlsTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>UMLS_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="OpioidSupportingDataPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>OPIOID_MME_SUPPORTING_DATA</supportingDataIdentifier>
            </preProcessPlugin>
        </preProcessPlugins>

        <timestamp>2018-07-19T13:12:00.000-07:00</timestamp>
        <userId>phillip</userId>
    </knowledgeModule>
    <knowledgeModule>
        <identifier scopingEntityId="org.opencds.hook" businessId="opioid-mme-sof" version="1.0"/>
        <status>DRAFT</status>
        <cdsHook>
            <hook>patient-view</hook>
            <title>Opioid MME SoF CDS Service</title>
            <description>Opioid MME SoF CDS Service</description>
            <id>opioid-mme-sof</id>
            <prefetch>
                <resource>
                    <name>patient</name>
                    <query>Patient/{{context.patientId}}</query>
                </resource>
                <resource>
                    <name>medOrders</name>
                    <query>MedicationOrder/_search?patient={{context.patientId}}</query>
                </resource>
                <!--
                        <resource>
                            <name>conditions</name>
                            <query>Condition/_search?patient={{context.patientId}}</query>
                        </resource>
                -->
            </prefetch>
            <fhirVersion>DSTU2</fhirVersion>
        </cdsHook>
        <executionEngine>CDS Hooks Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-dstu2" version="1.0"/>
        <package>
            <packageType>CLASSPATH</packageType>
            <packageId>org.opencds.opioid.evaluate.MmeEvaluate</packageId>
        </package>
        <preProcessPlugins>
            <preProcessPlugin version="0.1" businessId="RxNavTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>RXNAV_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="UmlsTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>UMLS_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="OpioidSupportingDataPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>OPIOID_MME_SUPPORTING_DATA_SOF</supportingDataIdentifier>
            </preProcessPlugin>
        </preProcessPlugins>

        <timestamp>2018-07-19T13:12:00.000-07:00</timestamp>
        <userId>phillip</userId>
    </knowledgeModule>
    <knowledgeModule>
        <identifier scopingEntityId="org.opencds.hook" businessId="opioid-naloxoneinpatient" version="1.0"/>
        <status>DRAFT</status>
        <cdsHook>
            <hook>medication-prescribe</hook>
            <title>Opioid Inpatient Naloxone CDS Service</title>
            <description>Opioid Inpatient Naloxone CDS Service</description>
            <id>opioid-naloxoneinpatient</id>
            <prefetch>
                <resource>
                    <name>medOrders</name>
                    <query>MedicationOrder/_search?patient={{context.patientId}}</query>
                </resource>
                <!--
                        <resource>
                            <name>conditions</name>
                            <query>Condition/_search?patient={{context.patientId}}</query>
                        </resource>
                -->
            </prefetch>
            <fhirVersion>DSTU2</fhirVersion>
        </cdsHook>
        <executionEngine>CDS Hooks Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-dstu2" version="1.0"/>
        <package>
            <packageType>CLASSPATH</packageType>
            <packageId>org.opencds.opioid.evaluate.NaloxoneInpatientEvaluate</packageId>
        </package>
        <preProcessPlugins>
            <preProcessPlugin version="0.1" businessId="RxNavTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>RXNAV_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="UmlsTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>UMLS_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="OpioidSupportingDataPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>OPIOID_NALOXONEINPATIENT_SUPPORTING_DATA</supportingDataIdentifier>
            </preProcessPlugin>
        </preProcessPlugins>
        <timestamp>2018-07-19T13:12:00.000-07:00</timestamp>
        <userId>phillip</userId>
    </knowledgeModule>
    <knowledgeModule>
        <identifier scopingEntityId="org.opencds.hook" businessId="opioid-naloxoneoutpatient" version="1.0"/>
        <status>DRAFT</status>
        <cdsHook>
            <hook>medication-prescribe</hook>
            <title>Opioid Outpatient Naloxone CDS Service</title>
            <description>Opioid Outpatient Naloxone CDS Service</description>
            <id>opioid-naloxoneoutpatient</id>
            <prefetch>
                <resource>
                    <name>medOrders</name>
                    <query>MedicationOrder/_search?patient={{context.patientId}}</query>
                </resource>
                <!--
                        <resource>
                            <name>conditions</name>
                            <query>Condition/_search?patient={{context.patientId}}</query>
                        </resource>
                -->
            </prefetch>
            <fhirVersion>DSTU2</fhirVersion>
        </cdsHook>
        <executionEngine>CDS Hooks Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-dstu2" version="1.0"/>
        <package>
            <packageType>CLASSPATH</packageType>
            <packageId>org.opencds.opioid.evaluate.NaloxoneOutpatientEvaluate</packageId>
        </package>
        <preProcessPlugins>
            <preProcessPlugin version="0.1" businessId="RxNavTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>RXNAV_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="UmlsTerminologyPreProcessPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>UMLS_DB</supportingDataIdentifier>
            </preProcessPlugin>
            <preProcessPlugin version="0.1" businessId="OpioidSupportingDataPlugin" scopingEntityId="org.opencds.plugin">
                <supportingDataIdentifier>OPIOID_NALOXONEOUTPATIENT_SUPPORTING_DATA</supportingDataIdentifier>
            </preProcessPlugin>
        </preProcessPlugins>
        <timestamp>2018-07-19T13:12:00.000-07:00</timestamp>
        <userId>phillip</userId>
    </knowledgeModule>
</ns2:knowledgeModules>
