<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmn20="http://www.omg.org/bpmn20" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xmlns:java="http://www.java.com/javaTypes" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="_gNXjMUJ0EeeuNv8kCVJuTg" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.0.Final-v20160602-2145-B47" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="opioidcds.naloxone.PrimaryProcess" drools:packageName="org.jbpm" drools:version="1.0" name="PrimaryProcess" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:global identifier="assertions" type="java.util.HashSet"/>
      <drools:global identifier="namedObjects" type="java.util.HashMap"/>
    </bpmn2:extensionElements>
    <bpmn2:businessRuleTask id="_03950250-DDC5-4169-B1E6-EB49266ADF21" drools:selectable="true" drools:ruleFlowGroup="EVALUATE" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="EVALUATE">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[EVALUATE]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" drools:priority="1" sourceRef="StartEvent_1" targetRef="_03950250-DDC5-4169-B1E6-EB49266ADF21"/>
    <bpmn2:endEvent id="EndEvent_1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_2" drools:priority="1" sourceRef="_03950250-DDC5-4169-B1E6-EB49266ADF21" targetRef="EndEvent_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_gNZ_dEJ0EeeuNv8kCVJuTg">
    <bpmndi:BPMNPlane id="_gNamgEJ0EeeuNv8kCVJuTg" bpmnElement="opioidcds.naloxone.PrimaryProcess">
      <bpmndi:BPMNShape id="_gNamiEJ0EeeuNv8kCVJuTg" bpmnElement="_03950250-DDC5-4169-B1E6-EB49266ADF21">
        <dc:Bounds height="80.0" width="100.0" x="220.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8">
          <dc:Bounds height="15.0" width="60.0" x="240.0" y="92.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="90.0" y="82.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="400.0" y="82.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="_gNamiEJ0EeeuNv8kCVJuTg">
        <di:waypoint xsi:type="dc:Point" x="126.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="173.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="220.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="_gNamiEJ0EeeuNv8kCVJuTg" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="360.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="400.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>