<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opioid-cds</artifactId>
        <groupId>org.opencds.opioid</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opioid-service</artifactId>

    <packaging>war</packaging>
    <name>OpenCDS Opioid Service</name>
    <description>Service implementing Opioid CDS Hooks evaluations</description>
    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-evaluation-dstu2</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-services</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-common</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-file</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-rest</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-service</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-knowledge-repository-data</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-supporting-data-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.opencds.opioid</groupId>-->
<!--            <artifactId>opioid-terminology-plugin</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.opencds.tools</groupId>
            <artifactId>opencds-rxnav-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencds.tools</groupId>
            <artifactId>opencds-umls-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Knowledge Module libraries -->
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-adapter</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-mme-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-naloxoneinpatient-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-naloxoneoutpatient-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-naloxone-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-benzodiazepine-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-periodicassessment-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.opioid</groupId>
            <artifactId>opioid-immediatereleaseopioid-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>opencds-opioid</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>LICENSE*</include>
                    <include>log4j.properties</include>
                </includes>
                <excludes>
                    <exclude>dot-opencds</exclude>
                    <exclude>kr-repo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/src/main/webapp/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/${project.artifactId}</contextPath>
                                <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            </webAppConfig>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <httpConnector>
                                <port>38080</port>
                                <host>127.0.0.1</host>
                            </httpConnector>
                            <systemProperties>
                                <force>true</force>
                                <systemProperty>
                                    <name>knowledge-repository.type</name>
                                    <value>SIMPLE_FILE</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>knowledge-repository.path</name>
                                    <value>${project.basedir}/src/main/resources/k-repo</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>config.security</name>
                                    <value>${project.basedir}/src/test/resources/sec/config-security.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>km.threads</name>
                                    <value>1</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
